version: '3.8'

services:
  camera_init:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/root/ros2_ws
      - /tmp/.X11-unix:/tmp/.X11-unix
    devices:
      - /dev/video0:/dev/video0
      - /dev/video2:/dev/video2
    networks:
      - dev-network
    environment:
      - DISPLAY=${DISPLAY}

networks:
  dev-network:
    driver: bridge

