version: '3.8'

services:
  realsense:
    image: realsense:latest
    volumes:
      - /dev:/dev
      - .:/root/ros2_ws
      - /tmp/.X11-unix:/tmp/.X11-unix
    device_cgroup_rules:
      - 'c 81:* rmw'
      - 'c 189:* rmw'
    privileged: true
    environment:
      - DISPLAY=${DISPLAY}

networks:
  dev-network:
    driver: bridge

